<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${question.title}"></title>
    <link rel="stylesheet" href="/static/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css"/>
    <script src="/static/js/jquery.min.js" type="text/javascript"></script>
    <script src="/static/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/static/js/community.js" type="text/javascript"></script>
    <script src="/static/js/moment.js" type="text/javascript"></script>


    <link rel="stylesheet" href="/static/css/editormd.min.css">
    <link rel="stylesheet" href="/static/css/editormd.preview.min.css">
    <script src="/static/js/editormd.min.js" type="application/javascript"></script>
    <script src="/static/js/moment.js" type="application/javascript"></script>
    <script src="/static/js/lib/marked.min.js"></script>
    <script src="/static/js/lib/prettify.min.js"></script>

    <style>
        .head{
            width: 45px;
            height: 45px;
        }

        .comments{
            margin-bottom: 15px;
            border-bottom: 1px #474d5b dotted;
        }

        .repit{
            margin-top: 20px;
        }

        .menu {
            color: #999;
            margin-top: 5px;
        }

        .menu .icon {
            margin-right: 6px;
            font-size: 15px;
            cursor: pointer;
        }

        .menu .comment-icon {
            font-size: 15px;
            cursor: pointer;
        }

        .menu .comment-icon :hover {
            color: #499ef3;
        }

        .menu .active {
            color: #499ef3;
        }

        .menu .icon:hover {
            color: #499ef3;
        }
        .comment-sp {
            margin-top: 0;
        }

        .sub-comments .comments{
            border-radius: 5px;
            margin-top: 10px;
            border: 1px solid #eee;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        .sub-comments .btn{
            margin: 10px 0;
        }

        .tou{
            width: 45px;
            height: 45px
        }


        .community-tag:hover {
            background-color: #339dff;
            color: #fff !important;
            text-decoration-line: none;
        }

        .community-tag {
            text-decoration-line: none;
            cursor: pointer;
            display: inline-block;
            height: 20px;
            line-height: 16px;
            padding: 2px 5px;
            background-color: #99cfff;
            font-size: 12px;
            color: #fff !important;
            border-radius: 4px;
            margin: 4px;
        }

        .question-related{
            line-height: 25px;
            font-size: 12px;
            margin-left: 0;
            list-style: none;
            padding-left: 0;
        }

    </style>



</head>
<body>

<div th:replace="commoms/topbar :: topbar"></div>


<div class="container-fluid main profile">
    <div class="row">

        <!--左边主要内容-->
        <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12">

            <!--正文-->
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <h2 class="question-title"><span th:text="${question.title}"></span></h2>
                <span class="text-desc">
                作者：<span th:text="${question.user.name}"></span> |
                发布时间：<span th:text="${#dates.format(question.creat_time,'yyyy-MM-dd HH:mm')}"></span> |
                阅读数： <span th:text="${question.view_count}"></span>
                    <a th:href="@{'/publish/'+${question.id}}" class="community-menu" style="float: right"
                       th:if="${session.user != null && session.user.id == question.creator}">
                        <span class="glyphicon glyphicon-pencil" aria-hidden="true">编辑</span>
                    </a>
            </span>
                <hr class="col-lg-12 col-md-12 col-sm-12 col-xs-12">


                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="question-view">
                    <textarea style="display:none;" th:text="${question.descrpition}"></textarea>
                </div>
                <script type="text/javascript">
                    $(function () {
                        editormd.markdownToHTML("question-view", {});
                    });
                </script>

                <!--内容-->
                <!--<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="question-view" style="Font-size:20px" th:text="${question.descrpition}">-->
                    <!--&lt;!&ndash;<textarea  th:text="${question.descrpition}"></textarea>&ndash;&gt;-->
                <!--</div>-->

                <!--<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">-->

                <!--</div>-->

                <!--标签-->
                <hr class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <span class="question-tag" th:each="tag : ${question.tag.split(',')}">
                        <a th:text="${tag}" class="community-tag"></a>
                         <!--th:href="@{/(page=1,tag=${tag})}" -->
                    </span>
                </div>

                <hr class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

            </div>

            <!--回复-->
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <h4>
                    <span th:text="${question.comment_count}"></span> 个回复
                </h4>
                <hr class="col-lg-12 col-md-12 col-sm-12 col-xs-12 comment-sp">

                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 comments" th:each="comment : ${comments}">
                    <div class="media">
                        <div class="media-left">
                            <a href="#">
                                <img class="media-object img-rounded" style="width: 45px;height: 45px"
                                     th:src="${comment.user.avatar_url}">
                            </a>
                        </div>
                        <!--这个id是为了让对应的二级回复找到它的一级回复-->
                        <div class="media-body" th:id="${'comment-body-'+comment.id}">
                            <h5 class="media-heading">
                                <span th:text="${comment.user.name}"></span>
                            </h5>
                            <div th:text="${comment.content}"></div>
                            <div class="menu">
                                <span class="glyphicon glyphicon-thumbs-up icon"></span>
                                <!--onclick="collapseComments(this)" 开启二级评论功能-->
                                <span th:data-id="${comment.id}"
                                      class="comment-icon" onclick="collapseComments(this)" >
                                    <span class="glyphicon glyphicon-comment"></span>
                                    <span th:text="${comment.commentcount}"></span>
                                </span>
                                <span class="pull-right"
                                      th:text="${#dates.format(comment.creattime,'yyyy-MM-dd HH:mm')}"></span>
                            </div>

                            <!--二级评论-->
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 collapse sub-comments"
                                 th:id="${'comment-'+comment.id}">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <input type="text" class="form-control" placeholder="评论一下……"
                                           th:id="${'input-'+comment.id}">
                                    <button type="button" class="btn btn-success pull-right" onclick="comment(this)"
                                            th:data-id="${comment.id}">评论
                                    </button>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>

            <!--回复模块-->
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 repit"  th:if="${session.user}!=null">
                <h4>
                    提交回复
                </h4>
                <hr class="col-lg-12 col-md-12 col-sm-12 col-xs-12 comment-sp">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div  class="media">
                        <div class="media-left">
                            <a href="#">
                               <img th:src="${session.user.avatar_url}" class="media-object img-rounded" style="width: 38px;height: 38px">
                            </a>
                        </div>
                        <div class="media-body">
                            <h5 class="media-heading">
                                <span th:text="${session.user.name}" style="height: 38px;line-height: 38px"></span>
                            </h5>
                        </div>
                    </div>
                    <input type="hidden" id="question_id" th:value="${question.id}">
                    <textarea class="form-control" rows="6" style="margin: 10px 0" id="comment_content"></textarea>
                    <button type="button" onclick="post()" class="btn btn-success" style="margin-bottom: 10px;float: right">
                        回复
                    </button>
                </div>
            </div>

        </div>



        <!--右边信息块-->
        <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" >
                <h4>发起人</h4>
                <div class="media">
                    <div class="media-left">
                        <a href="#">
                            <img class="media-object img-rounded head"
                                 th:src="${question.user.avatar_url}">
                        </a>
                    </div>
                    <div class="media-body">
                        <h5 class="media-heading">
                            <span th:text="${question.user.name}"></span>
                        </h5>
                    </div>
                </div>
                <hr>

            </div>
            <!--<div th:insert="~{notice :: notice}"></div>-->
            <!--<div th:insert="~{side :: side}"></div>-->
            <!--相关问题-->

            <hr class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <h4>相关问题</h4>
                <ul class="question-related">
                    <li th:each="related : ${relatequestion}">
                        <a th:href="@{'/question/'+ ${related.id}}" th:text="${related.title}"></a>
                    </li>
                </ul>
            </div>
        </div>


    </div>
</div>
<div th:replace="commoms/footer :: foot"></div>
</body>
</html>