#\u7AEF\u53E3\u53F7
server.port=8887

#\u8BBF\u95EE\u57DF\u540D\u6DFB\u52A0\u524D\u7F00localhost:8887/community   \u53EA\u6709\u5E26@{}\u7684html\u9875\u9762\u624D\u53EF\u4EE5
#server.servlet.context-path=/community

#\u70ED\u52A0\u8F7D
spring.devtools.restart.enabled=false

#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#\u4FEE\u6539\u9759\u6001\u8DEF\u5F84\u7684\u8BBF\u95EE\u8DEF\u5F84 \u907F\u514D\u4E0E\u63A7\u5236\u5668\u51B2\u7A81
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=tusdigital.community.community.domain

#\u5F00\u53D1\u65F6\u7981\u6B62\u7F13\u5B58   \u5728idea \u4E2Dctrl+f9\u5237\u65B0\u66F4\u6539\u80FD\u663E\u793A
spring.thymeleaf.cache=false

#\u914D\u7F6Espringboot\u81EA\u52A8\u8BC6\u522B\u7684\u65E5\u671F\u683C\u5F0F \u9ED8\u8BA4 \u4E3Ayyyy/MM/dd  \u914D\u7F6E\u540E\u4E0D\u5171\u5B58
#spring.mvc.date-format=yyyy-MM-dd