<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>启迪数字学院</title>



    <!--<link rel="stylesheet" href="../../static/css/bootstrap-theme.min.css"/>-->
    <!--<link rel="stylesheet" href="../../static/css/bootstrap.min.css"/>-->
    <!--<script src="../../static/js/jquery.min.js" type="text/javascript"></script>-->
    <!--<script src="../../static/js/bootstrap.min.js" type="text/javascript"></script>-->

    <!--此处建议webjar 要不每次这样引用头就很大-->
    <link rel="stylesheet" th:href="@{/static/css/bootstrap-theme.min.css}"/>
    <link rel="stylesheet" th:href="@{/static/css/bootstrap.min.css}"/>
    <script th:src="@{/static/js/jquery.min.js}" type="text/javascript"></script>
    <script th:src="@{/static/js/bootstrap.min.js}" type="text/javascript"></script>


</head>

<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        border: 1px solid rgba(0,0,0,0);
    }
    .login_all{
        margin-top: 90px;
        width: 100%;
        min-height: 500px;
    }

    .login_titlebar>a{
        color: black!important;
        text-decoration: none;
    }

    .login_window{
        width: 50%;
        margin:10px auto;
        min-height: 500px;
        box-shadow: 2px 2px 5px #333333;
        padding: 3%;
    }

    .login_show{
        margin-top: 20px;
        min-height: 500px;
        border-left: 1px silver solid;
        padding-left: 5%;
        padding-top: 10px;
    }

    .login_kind{
        width: 100%;
        overflow: hidden;
    }

    .login_kind>h4{
        font-size: 20px;
        line-height: 22px;
        padding-bottom: 14px;
        margin-bottom: 20px;
    }



    .login_zhanghao{
        width: 100%;
        float: left;
        text-align: center;
        border-bottom: 2px solid black;
        color: black;
    }

    .login_zhbox{
        border-bottom: 1px black dotted;
    }


    .login_phoneno,.order_phonecheck{
        position: relative;
    }

    .login_phoneno>input[type=text]{
        width: 100%;
        height: 40px;
        padding-left: 10px;
    }

    .login_phoneno>input[type=password]{
        width: 100%;
        height: 40px;
        padding-left: 10px;
    }

    .order_phonecheck>input[type=text]{
        width: 100%;
        height: 40px;
        padding-left: 10px;
    }

    .order_phonecheck>input[type=password]{
        width: 100%;
        height: 40px;
        padding-left: 10px;
    }

    .order_phonecheck>label,.login_phoneno>label{
        position: absolute;
        top: 0;
        left: 10px;
        top: 10px;
        height: 20px;
        background-color: white;
        line-height: 20px;
        font-size: 14px;
        font-weight: 500 !important;
        color: #888;
        z-index: 4;
    }

    .login_dxbox>p,.login_zhbox>p{
        margin-top: 10px;
        margin-bottom: 25px;
        color: red !important;
        font-size: 12px;
        padding-left: 10px;
    }

    .login_evn{
        width: 100%;
        height: 40px;
        color: white ;
        background-color: black;
        line-height: 40px;
        text-align: center;
        z-index: 4;
        border: none;
        margin: 5px 0 20px 0;
    }

    .login_select>a{
        width: 50px;
        height: 50px;
        display: inline-block;
        margin-left: 10px;
        /*background-image: url("../../static/pic/github.jpg");*/
        /*background-size: 50px;*/
        margin-bottom: 10px;
    }

    .login_show>span{
        display: block;
        margin-bottom: 10px;
        font-size: 13px;
    }

    @media (max-width: 770px) {
        .login_window{
            width: 100%;
        }

        /*.login_show{*/
            /*width: 100%;*/
            /*border-left: none;*/
        /*}*/
    }

</style>


<body>

<div th:replace="commoms/topbar :: topbar"></div>


    <div class="container-fluid login_all">
    <div class="container login_content" >

        <form class="form-signin" action="login.html" th:action="@{/user/login}" method="post">
            <div class="login_window">
            <div class="login_kind">

                <h4 class="login_zhanghao">账号密码登录</h4>
            </div>

            <p style="color: red" th:text="${msg}" th:if="${not #strings.isEmpty(msg)}"></p>

            <div class="login_zhbox">
                <div class="login_phoneno">
                    <input type="text" class="login_phno bar2" name="username">
                    <label class="login_labph">账号</label>
                </div>
                <p class="login_phonere log2"></p>
                <div class="order_phonecheck">
                    <input type="password" class="order_phoneck bar3" name="password">
                    <label class="login_labck">密码</label>
                </div>
                <p class="login_phonere log3"></p>
                <button class="login_evn  login_zhevn" th:onclick="" type="submit">
                    <span>登录</span>
                    <i class="iconfont icon-arrowright"></i>
                </button>

                <i href="" style="margin-bottom: 20px;display: inline-block">没有账号？</i>
                <a href="" style="margin-bottom: 20px;display: inline-block" th:href="@{/user/register}">注册</a>
            </div>

            <div class="login_select">
                <p style="margin: 10px 0">使用其他方式登录</p>
                <a href="https://github.com/login/oauth/authorize?client_id=35a957d83c4ae7a94023&redirect_uri=http://localhost:8887/callback&scope=user&state=1 ">
                    <img th:src="@{/static/pic/github.jpg}" width="50px" height="50px">
                </a>
            </div>

        </div>
        </form>


        <script>


            $(".login_phno").focus(function () {
                $(".login_labph").animate({"top":"-10px","left":"20px"},500);
            })

            $(".order_phoneck").focus(function () {
                $(".login_labck").animate({"top":"-10px","left":"20px"},500);
            })



            $(".bar2").blur(function(){
                if ($(".bar2").val() == "" || $(".bar2").val() == undefined){
                    $(".login_labph").animate({"top":"10px","left":"10px"},500);
                    $(".log2").html("账号不能为空");
                }else{
                    $(".log2").html("");
                }
            });

            $(".bar3").blur(function(){
                if ($(".bar3").val() == "" || $(".bar3").val() == undefined){
                    $(".login_labck").animate({"top":"10px","left":"10px"},500);

                    $(".log3").html("号码不能为空");
                }else{
                    $(".log3").html("");
                }
            });

            $(".bar4").blur(function(){
                if ($(".bar4").val() == "" || $(".bar4").val() == undefined){
                    $(".login_labck").animate({"top":"10px","left":"10px"},500);
                }

            });





        </script>





        </div>

    </div>

</div>

</body>
</html>